   
                                                                               
                                                                               
                    O   O                           O O                        
    o                   O O                         o o                        
    o                   o o O                       o o                        
        o o             O O O O                   o o               O o O      
          O O O           o o o o               O o O             o o o        
              O o O       O o O O o O       O o O O o         o o o O          
                o o O o O O O O o o o o O o O o o O   o O   O O O O            
                  o o o O O o o o o o o O o O O o O O o o o o o o              
                  O O o o O o o O o O o o O O O O O o o O o o O                
                  O O O O o O o O O o o o o o o o     o o O o                  
      o           O o O O ˊ ▆ ▆ ▆ O o o O O O o o   O O o o O o o o            
    O   O o     O o   o o ▆ ▆ o o ˳ ▆ o O ▆ ▇ o   ▆ ▆ ▆ O O ▆ ▆ ▆ ▆ ▆          
      o o O O O O o O O O ▆ ▆ o o O ▆ O O ▆ O O ▆ ▆ O ▆ o o ▆ o o              
          O O o o O o o o ▆ ▆ ▆ O ▆ ▜ o O ▆ O   ▆ ▆ o ▆ o ▆ o O O o o          
            o o o O o O ▆ ▆ O O ▆ ▆ ▆   ▆ ▆   ▆ ▆ O O ▆ O ▆ ▆ ▆ ▆ ▘ O          
              O o O o ▆ ▆ O O o ▆ o ▆ ▆ ▆ O   ▆   O ▆ ▆ o ▆ O o o O O O o O    
              o o O O ▆ ▆ o o ▆ ▆ O o ▆ ▆   ▆ ▆     ▆ o O ▀ O O O              
                o o ▆ ▆ ▆ ▆ O ▆ O O o ▆ ▆   ▆ ▆ ▆ ▆       ▆ ▆ ▆ ▆              
                O o   O O o o   O O o O O o   o o o O o       O                
                o O O O O O o O O o o O O o o o   O o O O O   O                
              o o o o O O o O O o o o o o o o o     o O O O   O O              
            o O O O           O o o O o O O O O o     O O o     o O            
          o O                   O   o o o O O o o o   O o o       o o O        
        O O                     O O O o o O O             O       O   o o      
                                  o o O O o                 o o         o O    
      O                             O o o                     O                
                                    o o o                                      
                                      O O                       O o            
                                        o                                      

    ____                ______          __     __
   / __ \____ ______   / ____/___  ____/ /__  / /
  / / / / __ `/ ___/  / __/ / __ \/ __  / _ \/ / 
 / /_/ / /_/ (__  )  / /___/ / / / /_/ /  __/_/  
/_____/\__,_/____/  /_____/_/ /_/\__,_/\___(_)   
