                                                                                                   
  o o O o o O 0 0 o o O 0 o O o o   0 o O o O o 0 0 o   O o o   0 O 0 o o o 0 o 0       o   0      
  0 O O ▁ ▝ ▆ ▙ ▟ ▇ ▞ ▄ ▟ ▊             o 0 o O   ▌ ▕ ▊ ▌ ▕ ▚ ▄ ▙ ▂ ▛ ▘ ▙ ▉ ▂ ▗ ▔ ▏ ▌ ▄ ▃ ▅ O o    
  o ▂ o       o                                                       0 0 O o o O o 0 o ▙   0 O    
    ▐ 0 O o                                                                 0   0 o o O o ▜ O      
    █   o                                                                   o 0 O 0   O o ▆ 0      
  O ▊ ▜               _ _ _ _       _ _ _       _ _ _   _ _ _                     o O o 0 ▗        
  O o ▙           _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ | _ _ _ _ _ _                     o o 0 o O        
  o 0 ▗           |           X         X         X         |                     0 0 O o o        
  0 o ▏       _   |                                         |                       0 O o o        
  0   ▉       | _ |   X     ❈ ❣ ➪ ✯ ✸ ✽ ❓ ❌ ❉ ✌         X   |     |       o       o o 0 o O 0      
  0           | _ |                         ➼               |     |       O       0 o 0 o 0 o      
  O               |           X         X         X         |                     o O o 0 o 0      
  o O   O         | _ _ _ _   _ _ _     _ _ _ _ _   _ _ _ _ |                       O O o O 0      
  o 0   o                                                                           0 o 0 o 0 O    
0     o o           _ _ _         _ _ _       _ _ _                                                
0   o █   O                                   |   |       | _ |                 o o 0 o 0 o o o    
0     ▋                                                                               0 o o O o o o
o   o ▔ O o                                                       o 0               O o o 0 o 0 O o
  o o ▉ o 0                                                         O o       O O o o o 0 o o 0    
  0 o ▘   o                                                       O o     o O O     o o   0 o o 0  
  O   ▔ o                           0                             O       o           o   O O 0 0  
  o   ▕   O   o 0           O O O O         0                   O O o 0           o O o   0 o      
    O ▙     o                 o O o       o       o       o   0       o         0   o   o   O o    
    o ▟       o o o O         0 0 0   0 o O 0       o o o o 0       o o o 0 o o   o O   O   O O    
    O ▔ o O o o   o 0 o   O 0 o o     o o 0 o 0 O       o o o 0 0   0 o   o O     o o 0 O o        
    o ▋ ▁ o             0 ▖ o ▛ ▅ 0 O O o o 0 O   0 O o 0 o o   o o o 0 o   o   o 0 0 O   o   o    
      o o 0 ▁ ▓ ▜ ▁ ▄ ▆ O o     o ▅ ▒ ▐ ▏ ▟ ▁ ▐ █ ▁ ▆ ▄ ▍ o o O o O o O 0 0 O O o o O o o o o o    
            0 0   O   o o O o o o o       o         0 0           o   0 O o             0 o O 0    
                                                                                        o o o      
                                                                                                    
