                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
            o o o o O o O O o       o o   o o o O   o 0 o 0                                        
          O o o O O O o O o O       o o O O 0 O O 0 o 0 0 o o                                      
        o O ▇ ▓ ▕ ▞ ▐ ▂ ▟ ▜ 0       0 ▛ ▃ ▐ ▁   █ ▃ ░ ▏ ▚ 0 o                                      
        o O ▝ ▞                                         ▙ o   o                                    
        O O ▙ █                                         ▎     O                                    
        O O ▙ ▙                                         ▐ 0 0                                      
        0 O ▁                                           ▅ o O                                      
        0 o ▚                                           ▉   0                                      
        O O ░                                           ▂ O o                                      
        o O ▄                                       ➜ ✴ ▟ o O                                      
        O o ▆                                           ▔ o o                                      
        o 0 ▊ ▂                                         ▚ 0 0                                      
        o O ▇ ▉                                         ▎ o o                                      
        O o ▆ ▞                                         ▃ o o                                      
        o o ▇ ▜                                         ▒ o   O                                    
        O O ▗ ▅                                         ▂ O   o                                    
        o o ▄ ▙                                         ▅ O   0                                    
        o o ░ ▝                                         ▅ O   o                                    
        O o ▆ ▘                                         ▋ o   O                                    
        O O o o ▒ ▖ ▛ ▇ ▞ ▛ ▝ ▙ ▀ ▒ ▘ ▟ ▎ █ ▞ ▒ ▞ ▐ ▉ ▀ ▏ o   O                                    
          o o o 0 o O O o o o O O O O ░ ▊ ▀ o o   o     o o O 0                                    
            O o o O O 0 o 0 O O O o 0 0 o 0 0 0 o O o O o o                  
