 ____            _ __      __        _                  
|  _ \          | |\ \    / /       | |                 
| |_) | __ _ ___| |_\ \  / /__ _ __ | |_ _   _ _ __ ___ 
|  _ < / _` / __| '_ \ \/ / _ \ '_ \| __| | | | '__/ _ \
| |_) | (_| \__ \ | | \  /  __/ | | | |_| |_| | | |  __/
|____/ \__,_|___/_| |_|\/ \___|_| |_|\__|\__,_|_|  \___|
                                                        
           --- Classic Adventure for Bash ---
                           auf

             ____/ /__  __  __/ /___________/ /_ 
            / __  / _ \/ / / / __/ ___/ ___/ __ \
           / /_/ /  __/ /_/ / /_(__  ) /__/ / / /
           \__,_/\___/\__,_/\__/____/\___/_/ /_/ 

