HILFE...
Verfügbare Befehle sind:
  . .                                             .                                                
.     . . . . .                         . " "   . . . . . .                     
  . . . . . . . ._____________________________                         
      . . .     ▀ ▅ ▆ ▖ ▘ ▔ ▊ ▎ ▐ ▝ ▒ ▜ ▔ ▞ ▃ " " . . . .   . .                                    
      .         ▆ O o o O O O O o O O O O   ░ o   .           .              
                ▔ | O |                     ▃ o |                                                 
                ▓ | o | 'n' für Norden,     ▟ O |                         
                ▟ | O | 's' für Süden,      ▉ O |              
                ▏ | O | 'o' für Osten,       ▏ o|                                                 
                ▉ | o | 'w' für Westen,     ▂ o |             
                ▐ | O | 'b' für Benutzen,   ▏ o |                          
                ▊ | O | 'u' für Umarmen.    █ o | 
                ▟ | O | 'g' für gucken,      ▉ O |              
                ▏ | O | 'h' für hilfe,       ▏ o|                    
                ▌ | O |                     ▜ O |                                                 
                ▄ | o |   Ctrl-C quits.     ▗ o |                                                 
                ▅ | o |                     ▗ O |                      
                ▎ | O |                     ▟ o |                      
                ▛ ▎ ▀ ▆ ▒ ▓ ▒ ▕ ▍ ░ ▆ ▂ ▋ ▝ ▃ O |                                    
                O O o O O O o - - O O o O O O o |             
              .     - - - - - - - - - - - - - - - .                                                
                                .         
        .         .                     -                     . . .    
